#product-section{
    padding: 90px 00px;
    margin-bottom:120px;
    background: rgba(197, 197, 197, 0.508);
    scroll-snap-align: center;
    height: 1100px;
}

#product-section .title{
    position: relative;
    width:300;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    color:white
}

#product-section .title h1{
    position: relative;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 700;
    color:black;
    letter-spacing: 4px;
}

#product-section .product-container{
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 25fr 25fr 1fr;
    grid-template-rows: 600px;
    grid-gap: 80px;
}

#product-section .product-container .box{
    align-items: center;
    border-radius: 20px;
}

/*여기서 조정*/
#product-section .product-container .box.image1{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-image: url("../image-page/tl8.png");
    height : 100%;
    width : 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

#product-section .product-container .box.image2{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background-image: url("../image-page/tl7.png");
    height : 100%;
    width : 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

#product-section .product-container .box a{
    text-decoration: none;
}

#product-section .product-container .box .text{
    text-transform: uppercase;
    font-size: 3rem;
    color:rgb(103, 147, 115);
    width:100%;
    height: 100%;
    text-align: center;
    justify-content: center;
    line-height: 12;
}
#product-section .product-container .box .text:hover{
    color:rgb(226, 108, 128);
    background-color: rgba(117, 104, 104, 0.387);
    border-radius: 20px;
}



/*tablets*/
@media only screen and (max-width: 1024px){
    #product-section {
        padding-top: 50px;
    }
    #product-section .container{
        padding: 87px 0;
    }
    #product-section .product-container {
        grid-template-rows: 500px;
        grid-gap: 30px;
    }
    #product-section .title {
        position: relative;
        width: 300;
        height: 183px;
    }
    #product-section .title h2{
        font-size: 3rem;
    }
    #product-section .product-container .box .text {
        font-size: 2rem;
    }
    
}

/*phones*/
@media only screen and (max-width: 767px){
    #product-section {
        padding: 0px;
        margin: 15px 0;
    }
    #product-section .container{
        padding: 104px 0px;
    }
    #product-section .product-container {
        grid-template-rows: 250px;
        grid-gap: 5px;
    }
    #product-section .title {
        padding: auto 0;
        height: 130px;
    }
    #product-section .title h1{
        position: relative;
        font-size: 1.3rem;
    }
    #product-section .title h2{
        font-size: 3rem;
    }
    #product-section .product-container .box .text {
        font-size: 1rem;
    }
    #product-section .product-container .box .text:hover{
        color:rgb(226, 108, 128);
        background-color: rgba(117, 104, 104, 0.387);
        border-radius: 20px;
    }
    



}

    
